:root {
    --color1-green: #bc296d; /* Changed green to a slightly darker tone */
    --color2-skin: #FFF5E6; /* Lightened skin tone for a softer look */
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Verdana', 'Roboto', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

main {
    background-color: var(--color2-skin);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    height: 2rem;
    background-color: var(--color1-green);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.425);
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

header nav ul li {
    margin: 0;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    line-height: 30px;
}

header nav a:hover {
    text-decoration: underline 2px solid white;
}

section {
    background-color: #fff;
    padding: 2rem 0;
    width: 85vw;
    height: auto;
    margin: 0 auto 2.5rem auto;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.425);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home {
    width: 95.2%;
    height: 34rem;
    color: #ffffff;
    text-align: center;
    padding-top: 1rem;
    background-color: #fff;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.425);
    background: url(assets/study-desk.jpg) no-repeat;
    background-size: cover;
    background-position: 0% 30%;
}

#home h1 {
    font-size: 3rem;
    margin: 0 1rem;
    padding: 0 1rem;
    line-height: 4rem;
}

#home p {
    font-size: 1.2rem;
    padding: .5rem 0 0 0;
}

.form {
    border: 1px solid var(--color1-green);
    background-color: var(--color1-green);
    border-radius: 1rem;
    height: auto;
    width: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.384);
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 2rem 1rem 0 1rem;
}

.form input {
    width: 30rem;
    height: 2rem;
    padding: 0 1rem;
    border-radius: .7rem;
    border: 1.5px solid #666;
}

.form button {
    padding: .5rem;
    margin: auto auto auto .5rem;
    border-radius: .7rem;
    border: 1.5px solid #666;
}

.form button i {
    padding-right: .5rem;
}

.home-bottom {
    width: 70rem;
    margin: 1rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert {
    background-color: var(--color1-green);
    width: 25rem;
    border-radius: 1rem;
    margin: 2rem 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.384);
}

.alert marquee {
    background-color: #fff;
    border-radius: 1rem;
    font-weight: 600;
    color: red;
    margin: 1rem;
    padding-bottom: .3rem;
    font-size: 1.5rem;
}

.alert p {
    color: white;
    margin: 0 1.5rem 1rem 1.5rem;
}

.alert a {
    color: rgb(255, 255, 255);
    background-color: #ff0000a1;
    text-decoration: none;
    border-radius: 5px;
}

.alert a:hover {
    color: black;
}

#about {
    background-color: var(--color1-green);
    color: white;
}

#about h1, #colleges h1, #review h1 {
    font-size: 2.4rem;
    margin: 0.5rem 1rem;
    padding: 0.5rem 1rem;
    text-align: center;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.2;
    width: 80%;
    text-align: center;
    margin: .5rem 1rem .5rem 1rem;
}

#colleges {
    width: 85vw;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#colleges h1 {
    color: var(--color1-green);
}

#colleges .clgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

#colleges .clgs .clg {
    background-color: #fff;
    margin: 0px;
    width: 60rem;
    height: 20rem;
    border: 1px solid #ddd;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#colleges .clg:nth-child(odd) {
    background-color: #f9f9f9;
}

#colleges .clg:hover {
    transform: translateY(-5px);
    transition: .4s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.418);
}

.clg img {
    width: 50%;
    height: inherit;
    object-fit: cover;
    border-right: 1px solid #ddd;
    border-radius: 1rem 0 0 1rem;
}

.card-info {
    width: 50%;
    height: 18rem;
    padding: 1rem;
    margin: 0 1rem;
}

.clg h2 {
    margin: 10px;
    font-size: 1.5em;
    color: var(--color1-green);
}

.clg p {
    margin: 10px;
}

#review {
    background-color: var(--color1-green);
    color: white;
}

#review-info {
    width: 70%;
    font-size: 1.2rem;
    line-height: 1.2;
    text-align: center;
    margin: .5rem 1rem 1rem 1rem;
}

.review-parent {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    gap: 20px;
    margin: 1rem;
}

.review-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.404);
    transition: .4s;
}

.review-card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: var(--color1-green);
}

.review-card p {
    margin: 10px 0;
}

footer {
    bottom: 0;
    padding: 10px;
    height: 20vh;
    background-color: var(--color1-green);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.253);
}

.icons {
    padding: 5px 0;
    gap: 10px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content:
